[tox]
envlist = py36
skipsdist = true

[testenv]
passenv = HOME
deps = pipenv
commands =
    pipenv install --dev
    python tests.py
    pipenv check
    pipenv check --style .

[testenv:format]
deps = autopep8
commands = autopep8 --exclude '*/.tox/*' --recursive --in-place .

[flake8]
ignore = E241,E251,E501
