[tox]
envlist = py36
skipsdist = true

[testenv]
passenv = HOME
deps = pipenv
commands =
    pipenv install --dev
    python tests.py
    pipenv check --style .

[testenv:format]
deps = yapf
commands = yapf -e '*/.tox/*' -ri .

[flake8]
ignore = E251,E501
